# entt_breakout

./: Breakout.sln  README.md  clean.cmd  imgui.ini
Include/entt/: CMakeLists.txt
Projects/Breakout/: Breakout.sln  Breakout.vcxproj  Breakout.vcxproj.filters
Projects/Breakout/PropertySheet/: Debug.props  General.props
Projects/Engine/: Engine.vcxproj  Engine.vcxproj.filters
Projects/Imgui/: Imgui.vcxproj
Source/: Application.cpp  Application.h  BallSettings.cpp  BallSettings.hpp  BrickSettings.cpp  BrickSettings.hpp  CircularBuffer.hpp  CircularBuffer.inl  EnttDebugger.cpp  EnttDebugger.hpp  EnttDebugger.inl  Game.cpp  Game.hpp  GameApplication.cpp  LevelSettings.cpp  LevelSettings.hpp  Main.cpp  Map.cpp  Map.hpp  MapSettings.cpp  MapSettings.hpp  PaddleSettings.cpp  PaddleSettings.hpp  Random.hpp  Screen.cpp  Screen.hpp  StringHelper.cpp  StringHelper.hpp  VectorHelper.cpp  VectorHelper.hpp
Source/Components/: Camera.hpp  Level.hpp  Lives.hpp  Score.hpp  Sprite.hpp  Tags.hpp
Source/Engine/: Physics.cpp  Physics.h  Screen.cpp  Screen.h
Source/Game/: Actor.h  Game.cpp  Game.h  GameApplication.cpp  GameApplication.h
Source/Gameplay/: Ball.cpp  Ball.h  Brick.cpp  Brick.h  Map.cpp  Map.h  Paddle.cpp  Paddle.h  RespawnZone.cpp  RespawnZone.h  Wall.cpp  Wall.h
Source/Settings/: BallSettings.cpp  BallSettings.h  BrickSettings.cpp  BrickSettings.h  MapSettings.cpp  PaddleSettings.cpp  PaddleSettings.h
Source/Systems/: Level.cpp  Level.hpp  LevelSystem.cpp  LevelSystem.hpp  PhysicsSystem.cpp  RenderSystem.cpp  Renderer.cpp  Renderer.hpp  Scene.cpp  Scene.hpp  SoundSystem.cpp  SoundSystem.hpp
Source/Utility/: JsonHelper.cpp  JsonHelper.h  Math.cpp  Math.h  Random.h  VectorHelper.cpp  (+1 more)
(+9 files in other folders)
